  I have setup a mailing list devoted to this and other software I have
written. The list is intended as a resource for users of my software to help
each other and as a means of distributing announcements of new software. If
you wish to subscribe to it, e-mail majordomo@mama.indstate.edu with the
following line in the body of the message:

  subscribe sacl [address]

  To unsubscribe, you would send this command to the same e-mail address

  unsubscribe sacl [address]

  All normal majordomo commands apply.  Hope to see you on sacl.

								- Steve
